<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/images/icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bayon&family=Content:wght@400;700&family=Dangrek&family=Kantumruy+Pro&display=swap" rel="stylesheet">
        <style> @import url('https://fonts.googleapis.com/css2?family=Bayon&family=Content:wght@400;700&family=Dangrek&family=Kantumruy+Pro&display=swap'); </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/header.css">
        <link rel="stylesheet" href="/css/angkorwat.css">
        <link rel="stylesheet" href="/css/footer.css">
        
        <title>ប្រាសាទ​អង្គរវត្ត</title>
    </head>
<body>
    <nav id="menu" style="background-color: black;" >
            <img src="/images/logo4.png" alt="" class="logo">
            <ul class="nav-links">
                <li>
                    <a href="/html/home.html" class="active" >ទំព័រដើម</a>
                </li>
                <li>
                    <a href="/html/home.html#temple" class="active">ប្រាសាទ</a>
                </li>
                <li>
                    <a href="/html/home.html#nature" class="active">ធម្មជាតិ</a>
                </li>
                <li>
                    <a href="/html/home.html#mustSee" class="active">តំបន់ល្បីៗ</a>
                </li>
                <li>
                    <a href="/html/home.html#contact" class="active">ទំនាក់ទំនង</a>
                </li>
            </ul>
                <img src="/images/moon2.png" alt="" id="icon">
            <i class="fas fa-bars" onclick="togglebtn()"></i>
            
    </nav>
    <div class="container">
        <div class="d-flex justify-content-between" >
            <h2>ប្រាសាទ​អង្គរវត្ត</h2>
            <a href="/html/home.html#temple" class="btn btn-outline-primary d-flex align-items-center"><i class="fa-solid fa-arrow-left"></i>  &nbsp;ត្រឡប់ក្រោយ</a>
        </div>
        <div class="row">
            <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12 mt-2 content">
                <img src="/images/temple/angkorwat.jpg" alt="" class="img-fluid rounded mb-3">
                <p>អង្គរវត្ត ឬប្រាសាទអង្គរតូច មានទីតាំងស្ថិតនៅភាគខាងជើងនៃក្រុងសៀមរាប នៃខេត្តសៀមរាប ដែលមានចម្ងាយ ៧គីឡូម៉ែត្រពីទីរួមខេត្តសៀមរាប តាមផ្លូវកូម៉ៃ ឬផ្លូវសាលដឺ ហ្គោល។​ ប្រាសាទដែលមាន​ប្រជាប្រិយជាងគេ​ក្នុងប្រទេសកម្ពុជានេះ ត្រូវបានគេស្គាល់​ថា​ជាប្រាសាទព្រហ្មញ្ញសាសនាដ៏​ធំបំផុត បានកសាងដើម្បី​ឧទ្ទិសដល់ព្រះវិស្ណុ ក្រោមស្នាដៃ​​ ព្រះបាទសូរ្យវរ្ម័នទី២ នៅដើម​សតវត្សទី១២ ដែលស្ថិតនៅក្នុងរាជធានី​យសោធរបុរៈ​(សម័យបច្ចុប្បន្នអង្គរ)។ ...
                <span class="read-more">
                    ប្រាសាទអង្គរវត្តបានក្លាយជានិមិត្តរូប និងជារូបភាពតំណាងប្រទេសកម្ពុជា ហើយក៏ជាប្រាសាទមួយ​រួមចំណែកក្នុងការទាក់ទាញភ្ញៀវទេសចរជាតិ និងអន្តរជាតិដែរ។​​ ​ប្រាសាទមួយនេះ ត្រូវបានរចនាឡើង ដើម្បីតំណាងភ្នំព្រះសុមេរុ ដែលជាទីលំនៅរបស់អទិទេព និងទេវតាក្នុងទេវកថាហិណ្ឌូ ដែលមានកសិណ ឬគូទឹកព័ទ្ធជុំវិញប្រហែលជា 16គីឡូម៉ែត្រ។ ចំណែកកសិណពិតប្រាកដរបស់ប្រាសាទ មានបណ្ដោយប្រវែង 1500មែត្រ x ទទឹង​1300ម៉ែត្រ លើ២០០ម៉ែត្រ ផ្លូវធំដើរចូលពីទិសខាងលិចទៅដល់ប្រាសាទកណ្តាលមានប្រវែង ២៥០ម៉ែត្រ ឯកំពូលកណ្ដាលខ្ពស់ធំជាងគេបំផុតរបស់នគរវត្ដ មានកម្ពស់ ៦៥ម និងជញ្ជាំងខាងក្រៅ៣,៦ សហាតិមាត្រ (២,២ ម៉ៃ.)វែងគឺជាថែវមានបីជ្រុង ដែលថែវនីមួយៗឡើងខ្ពស់ទៅថែវដែលជាប់គ្នា ។​ នៅចំកណ្ដាលនៃប្រាសាទបញ្ឈរនូវជួរចតុរង្គនៃប៉ម។ មិនដូចប្រាសាទនៅតំបន់អង្គរភាគច្រើនទេ អង្គរវត្តបែរមុខទៅទិសខាងលិច តាមការស្រាវជ្រាវរបស់អ្នកសិក្សាបានវែកញែកថាជាចំណុចសំខាន់នៃប្រាសាទនេះ។ ប្រាសាទនេះត្រូវបានគេកោតសរសើរដោយសារភាពសម្បើមនិងរុងរឿងនៃស្ថាបត្យកម្មនេះ ចម្លាក់ដែលលាតសន្ធឹង និងដោយសារពពួកទេវតាដែលតាក់តែងលើជញ្ជាំងប្រាសាទ។

                        ក្នុងឆ្នាំ២០១៩ នារដូវប្រាំង នៅចន្លោះថ្ងៃទី ២០ ទៅ ២២ ខែមិនា និង សមរាត្រីរដូវវស្សា ចន្លោះថ្ងៃទី២១ ទៅ ២៣ ខែកញ្ញា នេះ មាន​បាតុភូតព្រះអាទិត្យរះចំកណ្ដាលកំពូលប្រាសាទអង្គរវត្តនេះ ស្ដែងអោយឃើញពីភាពអច្ឆរិយ​នៃប្រាសាទអង្គរវត្ត ដែលបុព្វបុរសខ្មែរកសាងឡើង ដោយបានគិតគូរអំពីសំណង់ស្ថាបត្យកម្ម និងបានផ្សាភ្ជាប់ជាមួយធម្មជាតិយ៉ាងច្បាស់លាស់ ដ៏គួរអោយស្ងប់ស្ញែងទៀតផង​។
                </span>    
                </p>
                <span class="btn btn-outline-primary read-more-btn w-25 p-0 m-0" >អានបន្ត...</span>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 mt-2">
                <div class="card">
                    <div class="card-header border border-5 border-danger bg-danger text-white" style="outline: none;" >
                        <h5 class="mb-0 py-1  text-light">រឿងរ៉ាវដែលអ្នកត្រូរដឹងអំពីប្រាសាទអង្គរវត្ត!</h5>
                    </div>
                    <img src="/images/temple/angkorwat-2.jpg" class="card-img-center img-fluid" alt="...">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">១. ជាទីបូជនីយដ្ឋានខាងសាសនាធំជាងគេបំផុតលើពិភពលោក</li>
                      <li class="list-group-item">២. ការបង្ហាញខ្លួនលើទង់ជាតិ</li>
                      <li class="list-group-item">៣. ជាសម្បត្ដិបេតិកភណ្ឌពិភពលោក</li>
                      <li class="list-group-item">៤. បុព្វហេតុសាសនា</li>
                      <li class="list-group-item">៥. លក្ខណៈពិសេសខុសពីប្រាសាទនានា</li>
                      <li class="list-group-item">៦. អង្គររុងរឿងពេលដែលអឺរ៉ុបកំពុងដុនដាប</li>
                      <li class="list-group-item link" >
                        <a  href="#mustKnow" class="btn btn-outline-primary mb-2 readmore w-100 mt-1" id="readMore">អានលម្អិត</a>
                      </li>
                    </ul>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 mt-2">
                <h4>ច្រើនទៀត...</h4>
                <hr>
                <div class="row align-items-center more mb-3 m-0 p-0 border border-1 border-primary rounded">
                    <div class="col-xxl-6 col-xl-6 col-lg-5 col-md-4 col-4 mini-img m-0 p-0 ">
                        <img src="/images/temple/bayon.jpg" alt="" class="rounded-start">
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-7 col-md-8 col-8  ">
                        <a href="/html/bayon.html">ប្រាសាទបាយ័ន</a>
                    </div>
                </div>
                <div class="row align-items-center more mb-3 m-0 p-0 border border-1 border-primary rounded">
                    <div class="col-xxl-6 col-xl-6 col-lg-5 col-md-4 col-4 mini-img m-0 p-0 ">
                        <img src="/images/temple/banteay_srey.jpg" alt="" class="rounded-start">
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-7 col-md-8 col-8">
                        <a href="/html/banteaysrey.html">ប្រាសាទបន្ទាយស្រី</a>
                    </div>
                </div>
                <div class="row align-items-center more mb-3 m-0 p-0 border border-1 border-primary rounded">
                    <div class="col-xxl-6 col-xl-6 col-lg-5 col-md-4 col-4 mini-img m-0 p-0 ">
                        <img src="/images/nature/quadBike.png" alt="" class="rounded-start" >
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-7 col-md-8 col-8  ">
                        <a href="/html/nature.html">តំបន់ទេសចរណ៍ធម្មជាតិ</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mustKnow mb-5" id="mustKnow">
            <div class="row border border-1 shadow shadow-lg p-1 pt-3 pb-3" style="border-radius: 10px;" >
                <div class="d-flex justify-content-between mb-2">
                    <h3  class="head-title">រឿងរ៉ាវដែលអ្នកត្រូវដឹងអំពី​<b>ប្រាសាទអង្គរវត្ត</b>!</h3> 
                    <a  href="#" class="close d-flex align-items-center"><i class="fa-solid fa-xmark"></i></a>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <h5 class="alert alert-secondary" >១. ជាបូជនីយដ្ឋានសាសនាធំជាងគេបំផុតលើលោក</h5>
                    <img src="/images/mustknow/angkorwat-1.jpg" alt="" class="object-fit-cover" height="250" width="100%" >
                    <p>យោងតាមកំណត់ត្រាហ្គីនណេសពិភពលោក (Guinness World Record) ប្រាសាទអង្គរវត្ដត្រូវបានចាត់ទុកជាទីបូជនីយដ្ឋានខាងសាសនាធំជាងគេបំផុតក្នុងពិភពលោកបើប្រៀបធៀបនឹងប្រាសាទបុរាណជាច្រើនទៀតនៃប្រទេសផ្សេងៗ។ វាលាតសន្ធឹងលើផ្ទៃដី២៤,៨ គ.ម. ជាមួយនឹងផ្ទៃក្រឡា ១.៦២៦.០០០ ម៉ែត្រការេ។ ប្រាសាទអង្គរវត្តត្រូវបានរកឃើញឡើងវិញ​ដោយ ធម្មជាតិវិទូបារាំងលោក ហង់ហ្រ៊ី មូហ៊ូត (Henri Mouhot) នៅឆ្នាំ១៨៦០។</p>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <h5 class="alert alert-secondary" >២. ការបង្ហាញខ្លួនលើទង់ជាតិ</h5>
                    <img src="/images/mustknow/flag.jpg" alt="" class="object-fit-cover" height="250" width="100%" >
                    <p>រូបប្រាសាទអង្គរវត្ដដែលស្ថិតនៅចំកណ្ដាលនៃទង់ជាតិប្រទេសកម្ពុជាត្រូវបានបង្ហាញរូបរាងក្នុងឆ្នាំ១៨៥០ ប្រហែលជាក្នុងអំឡុងពេលដែលកម្ពុជាស្ថិតក្រោមសម័យអាណាព្យាបាលបារាំង។</p>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <h5 class="alert alert-secondary" >៣. ជាសម្បត្ដិបេតិកភណ្ឌពិភពលោក</h5>
                    <img src="/images/mustknow/angkorwat-2.jpg" alt="" class="object-fit-cover" height="250" width="100%" >
                    <p>ប្រាសាទអង្គរវត្តត្រូវបានបញ្ចូលទៅ​ក្នុងបញ្ជីបេតិកភណ្ឌពិភពលោករបស់អង្គការយូណេស្កូ (UNESCO) នៅឆ្នាំ១៩៩២។</p>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <h5 class="alert alert-secondary" >៤. បុព្វហេតុសាសនា</h5>
                    <img src="/images/mustknow/vishnu.jpg" alt="" class="object-fit-cover" height="250" width="100%" >
                    <p>ប្រាសាទអង្គរវត្ដសាងសង់ក្នុងរាជ្យកាលព្រះបាទសូរ្យវរ្ម័នទី២ក្នុងគោលបំណងឧទ្ទិសដល់សាសនាហិណ្ឌូគណៈព្រះវិស្ណុ។ ក្រោយមកដោយសារការផ្លាស់ប្ដូរសាសនាក្នុងសម័យព្រះរាជាក្រោយៗ ទើបប្រាសាទ​មួយនេះមានលក្ខណៈពុទ្ធសាសនាវិញ។</p>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <h5 class="alert alert-secondary" >៥. លក្ខណៈពិសេសខុសពីប្រាសាទនានា</h5>
                    <img src="/images/mustknow/angkorwat-3.jpg" alt="" class="object-fit-cover" height="250" width="100%" >
                    <p>ចំណុចដែលធ្វើឱ្យប្រាសាទមួយនេះកាន់តែគួរឱ្យចាប់អារម្មណ៍នោះគឺការបែរមុខទៅរកទិសខាងលិច ខុសពីប្រាសាទនានាដែលបែរមុខទៅទិសខាងកើត។ ការបែរទៅទិសខាងលិចនេះដោយយោងតាមមូលហេតុដូចជា៖ វាជាផ្នូររបស់ព្រះបាទសូរ្យវរ្ម័នទី២ និងការគោរពបូជាព្រះវិស្ណុជាដើម។</p>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                    <h5 class="alert alert-secondary" >៦. អង្គររុងរឿងពេលដែលអឺរ៉ុបកំពុងដុនដាប</h5>
                    <img src="/images/mustknow/Empire-Khmer.jpg" alt="" class="object-fit-cover" height="250" width="100%" >
                    <p>ក្នុងអំឡុងចន្លោះសតវត្សទី៩និងទី១០ជាពេលដែលអឺរ៉ុបកំពុងធ្លាក់ចុះដុនដាបក្នុងយុគងងឹត តែប្រទេសក្នុងតំបន់អាស៊ីអាគ្នេយ៍វិញ ជាពិសេសប្រទេសកម្ពុជា​កំពុងស្ថិតក្នុងភាពរុងរឿងខ្លាំង នោះគឺសម័យអាណាចក្រខ្មែរ។</p>
                </div>
            </div>
        </div>
      
        <hr>
        <div class="row mb-5">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                <h5 class="alert alert-danger">ទស្សនាវីដេអូខ្លី</h5>
                <iframe width="100%" height="275" src="https://www.youtube.com/embed/9BvawFavK_8?si=qP9vI_cKSJMTCUh7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                <h5 class="alert alert-success" >ផែនទីទៅកាន់ប្រាសាទ</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3880.9977007839793!2d103.86441077484943!3d13.412469286944932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3110168aea9a272d%3A0x3eaba81157b0418d!2sAngkor%20Wat!5e0!3m2!1sen!2skh!4v1702985581905!5m2!1sen!2skh" width="100%" height="275" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <div class="container-fluid pb-3" style="background-color: black;" >
        <div class="container mt-0 pt-0 ">
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                    <div class="ourTeam">
                        <h3>ក្រុមរបស់យើង</h3>
                        <div class="profile">
                            <a href="https://facebook.com/mengleang.deaun" target="_blank">
                                <img src="/images/ourTeam/mengleang.jpg" alt="">
                               <span>Deaun Mengleang</span>
                            </a>
                            <a href="https://web.facebook.com/profile.php?id=100026261990477" target="_blank">
                                <img src="/images/ourTeam/savin.jpg" alt="">
                                <span>Em Savin</span>
                            </a>
            
                            <a href="https://web.facebook.com/nak.kh.7777" target="_blank">
                                <img src="/images/ourTeam/vannak.JPG" alt="">
                                <span>Chhoeng Vannak</span>
                            </a>
                            <a href="https://web.facebook.com/pheavin.eang" target="_blank">
                                <img src="/images/ourTeam/pheavin.JPG" alt="">
                                <span>Eang Pheavin</span>
                            </a>
                            <a href="https://web.facebook.com/" target="_blank">
                                <img src="/images/ourTeam/phalkun.jpg" alt="">
                                <span>Heng Nobphalkun</span>
                            </a>
                        </div>   
                        </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                    <div class="socialLink">
                        <h3>បណ្ដាញសង្គម</h3>
                        <a href="https://facebook.com/"> 
                            <i class="fab fa-facebook"></i>
                            <span>
                                Facebook
                            </span>
                        </a>
                        <a href="https://youtube.com/"> <i class="fab fa-youtube"></i><span>Youtube</span></a>
                        <a href="https://instagram.com/"> <i class="fab fa-instagram"></i><span>Instagram</span> </a>
                        <a href="https://tiktok.com/"> <i class="fab fa-tiktok"></i><span>Tiktok</span> </a>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="contactUs" >
                        <h3>ទំនាក់ទំនង</h3>
                        <a href="#"> <i class="fa-solid fa-phone"></i> <span>023 880 880</span> </a>
                        <a href="#"> <i class="fa-regular fa-envelope"></i> <span>pizzacompany@gmail.com</span> </a>
                        <a href="#"> <i class="fa-solid fa-location-dot"></i> <span>Phnom Penh, Cambodia</span></a>
                    </div>
                </div>
            </div>
            <hr class="m-0 bg-light" >
            <p class="copyright" >រក្សាសិទ្ធគ្រប់យ៉ាងដោយ &copy; 2023 SLS 24Gen.</p>
        </div>
    </div>
</body>
<script src="/javascript/action.js" ></script>
<script src="/javascript/angkorwat.js" defer ></script>

</html>