<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/images/icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bayon&family=Content:wght@400;700&family=Dangrek&family=Kantumruy+Pro&display=swap" rel="stylesheet">
        <style> @import url('https://fonts.googleapis.com/css2?family=Bayon&family=Content:wght@400;700&family=Dangrek&family=Kantumruy+Pro&display=swap'); </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/header.css">
        <link rel="stylesheet" href="/css/angkorwat.css">
        <link rel="stylesheet" href="/css/banteaysrey.css">
        <link rel="stylesheet" href="/css/footer.css">
        
        <title>ប្រាសាទបន្ទាយស្រី</title>
    </head>
<body>
    <nav id="menu" style="background-color: black;" >
        <img src="/images/logo4.png" alt="" class="logo">
        <ul class="nav-links">
            <li>
                <a href="/html/home.html" class="active" >ទំព័រដើម</a>
            </li>
            <li>
                <a href="/html/home.html#temple" class="active">ប្រាសាទ</a>
            </li>
            <li>
                <a href="/html/home.html#nature" class="active">ធម្មជាតិ</a>
            </li>
            <li>
                <a href="/html/banteaysrey.html#contact" class="active">ទំនាក់ទំនង</a>
            </li>
        </ul>
            <img src="/images/moon2.png" alt="" id="icon">
        <i class="fas fa-bars" onclick="togglebtn()"></i>   
</nav>
<div class="container mb-4">
    <div class="d-flex justify-content-between mb-3 align-items-center" >
        <h2>សូមស្វាគមន៍មកកាន់ប្រាសាទបន្ទាយស្រី</h2>
        <a href="/html/home.html#temple" class="btn btn-outline-primary d-flex align-items-center"><i class="fa-solid fa-arrow-left"></i>  &nbsp;ត្រឡប់ក្រោយ</a>
    </div>
    <div class="row">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 slide-container ">
            <div class="slide-box">
                <div class="btn-slide btn-next">
                    <i class="fa-regular fa-circle-right"></i>
                </div>
                <div class="btn-slide btn-back">
                    <i class="fa-regular fa-circle-left"></i>
                </div>
                <div class="pagination">
                    <ul>
                    
                    </ul>
                </div>
            </div>
            <p class="mt-3" ><b>ប្រាសាទបន្ទាយស្រី​ </b>គឺជាប្រាង្គប្រាសាទមួយក្នុងចំណោមប្រាសាទជាច្រើននៅ ខេត្តសៀមរាបអង្គរ ដែលបានទាក់ទាញភ្ញៀវទេសចរជាតិ និងអន្តរជាតិយ៉ាងច្រើនកុះករមកពីតំបន់ជាច្រើនលើសកលលោក ។ប្រាសាទបន្ទាយស្រី មានឈ្មោះល្បី ព្រោះវាត្រូវបានសាងសង់ឡើងពី ថ្មពណ៌ផ្កាឈូកជាមួយ នឹងក្បាច់ចម្លាក់ យ៉ាងល្អិតឆ្មាររស់រវើកជាងគេ ដោយមានតួប្រាង្គបី ដែលមានសភាពល្អឆើតឆាយដូចស្រីគ្រប់លក្ខណ៍។</p>
            <p>ប្រាសាទបន្ទាយស្រី មានរាងតូចច្រឡឹង លម្អដោយក្បូរក្បាច់រចនា យ៉ាងល្អិតឆ្មារ ដ៏ស្រស់ស្អាត នៅលើផ្ទាំងថ្ម ពណ៌‌ផ្កាឈូក។ មិនតែប៉ុណ្ណោះ មានចម្លាក់ផ្កាភ្ញី និងរឿងទេវកថាផ្សេងៗ ទាក់ទងនឹងព្រះឥសូរ ព្រះនារាយណ៍ រឿងរាមកេរ្តិ៍ រឿងមហាភារត ជាដើម យ៉ាងរស់រវើក នៅលើផ្តែរ និងហោរជាងផងដែរ។ ប្រាង្គដ៏អស្ចារ្យនេះ សាងទ្បើងនៅឆ្នាំ៩៦៧ នៃគស ក្នុងរាជកាល ព្រះបាទរាជេន្ទ្រវរ្ម័ន ដើម្បីឧទ្ទិសដល់ ព្រះឥសូរនៃសាសានាព្រាហ្មណ៍ នៅក្នុងស្រុកមួយ ដែលមានឈ្មោះ «ស្រីឦស្វរបុរ» ប្រែថា “បុរីដែលជាទីឋានរបស់ឥសូរ”។</p>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
       
            <p>តាមសិលាចារឹកលេខ K-៨៤២ ប្រាសាទនេះសង់លើដីរាបស្មើមានរាងតូចច្រឡឹងដោយថ្មភក់ពណ៌ផ្កាឈូក និង ឥដ្ឋរាង៤ជ្រុងទ្រវែង ហើយមានគូទឹកព័ទ្ធជុំវិញ ប្រាង្គទាំងបីនៃ ប្រាសាទសង់បែរមុខទៅទិសខាងកើត ហើយប្រាង្គកណ្តាលមានតម្កល់ លិង្គព្រះឥសូរ ខាងត្បូងឧទ្ទិសថ្វាយដល់ព្រហ្មញ្ញសាសនា និងខាងជើងឧទ្ទិសថ្វាយដល់ព្រះវិស្ណុ។

                ប្រាសាទបន្ទាយស្រីធ្វើពីថ្មភក់ពណ៌ស៊ីជម្ពូ និងរំលេចដោយទេពអប្សរាចំនួន១៥០០ ដែលទេពអប្សរទាំងអស់សុទ្ធតែខុសគ្នា ។ ប្រាសាទនេះមានកំពែងថ្មបាយក្រៀមព័ទ្ធ៣ជាន់មានទីលានក្រាលថ្មវែងទៅ ទិសខាងកើត មានគោបុរៈប្រកបដោយក្បាច់វិចិត្រ នៅចំកណ្តាលទីលានមានរោងទងខ្វាត់ខ្វែងក្រឡាចត្រង្គចេញទៅខាង ជើងមួយ ចេញទៅខាងត្បូងបីសុទ្ធសឹងប្រកបដោយក្បាច់រចនាល្អវិចិត្រ តែសព្វថ្ងៃនេះបាក់ធ្លាក់អស់ហើយសល់តែសរសរច្រូងច្រាងគួរអោយស្តាយ ។ ប្រាសាទបន្ទាយស្រីជាប្រាសាទមួយដែលមានក្បាច់រចនាយ៉ាងបញ្ចង់ឆើត ឆាយ មានសន្ទឹកភ្ញីវល្លិវិលវង់ល្អិតឆ្មាស្រស់រស់រវីក ដែលមើលទៅគួរអោយនឹកគិតឥតមានក្តីសង្ស័យថាដូចជាប្រាសាទដែលសង់ឡើងដោយទេវតា។ សន្លឹកក្បាច់មួយទងៗដែលវិលវង់មូលក្រឡង់អាចទាញភ្នែកគយគន់មើល ម្តងហើយម្តងទៀតនិងអោយឈរទ្រឹងភាំងភ្លេចខ្លួនជញ្ជក់មាត់ដោយ សេចក្តីស្ងើចថ្វីដៃសម្តែងអោយឃើញថា ភាពប្រណិតនៃប្រាសាទបន្ទាយស្រីនេះស្តែងឱ្យឃើញពីការចេះដឹងស្ទាត់ជំនាញផ្នែកស្ថាបត្យកម្មរបស់បុព្វបុរស់ខ្មែរនាសម័យនោះ ។ ប្រាសាទបន្ទាយស្រីកន្លងមកត្រូវរងនូវភាពមហន្តរាយ ដោយសារតែសង្គ្រាមបានធ្វើអោយប្រាសាទបុរាណមួយនេះខូចខាតខ្ទេច ខ្ទីអស់យ៉ាងច្រើន ។ របងកំពែងការពារខាងក្រៅត្រូវបានគេធ្វើការជីកគាស់កាយរុករក វត្ថុបុរាណកាលពីអំឡុងប្រទេសស្ថិតនៅក្នុងសង្គ្រាម ។ គំនរដុំថ្មប្រាសាទត្រូវទុករាយប៉ាយនៅមុខប្រាសាទ ។ តួប្រាសាទខាងក្នុងមួយភាគត្រូវបាក់បែកស្រុតទ្រុឌទ្រោមអស់គួរអោយសោកស្តាយពន់ពេក ៕</p>

                <div class="photo-container">

                </div>
        </div>
    </div>
</div>
<div class="container-fluid pb-3" style="background-color: black;" id="contact">
    <div class="container mt-0 pt-0 ">
        <div class="row">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                <div class="ourTeam">
                    <h3>ក្រុមរបស់យើង</h3>
                    <div class="profile">
                            <a href="https://facebook.com/mengleang.deaun" target="_blank">
                                <img src="/images/ourTeam/mengleang.jpg" alt="">
                               <span>Deaun Mengleang</span>
                            </a>
                            <a href="https://web.facebook.com/profile.php?id=100026261990477" target="_blank">
                                <img src="/images/ourTeam/savin.jpg" alt="">
                                <span>Em Savin</span>
                            </a>
            
                            <a href="https://web.facebook.com/nak.kh.7777" target="_blank">
                                <img src="/images/ourTeam/vannak.JPG" alt="">
                                <span>Chhoeng Vannak</span>
                            </a>
                            <a href="https://web.facebook.com/pheavin.eang" target="_blank">
                                <img src="/images/ourTeam/pheavin.JPG" alt="">
                                <span>Eang Pheavin</span>
                            </a>
                            <a href="https://web.facebook.com/" target="_blank">
                                <img src="/images/ourTeam/phalkun.jpg" alt="">
                                <span>Heng Nobphalkun</span>
                            </a>
                        </div>  
                    </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                <div class="socialLink">
                    <h3>បណ្ដាញសង្គម</h3>
                    <a href="https://facebook.com/"> 
                        <i class="fab fa-facebook"></i>
                        <span>
                            Facebook
                        </span>
                    </a>
                    <a href="https://youtube.com/"> <i class="fab fa-youtube"></i><span>Youtube</span></a>
                    <a href="https://instagram.com/"> <i class="fab fa-instagram"></i><span>Instagram</span> </a>
                    <a href="https://tiktok.com/"> <i class="fab fa-tiktok"></i><span>Tiktok</span> </a>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                <div class="contactUs" >
                    <h3>ទំនាក់ទំនង</h3>
                    <a href="#"> <i class="fa-solid fa-phone"></i> <span>023 880 880</span> </a>
                    <a href="#"> <i class="fa-regular fa-envelope"></i> <span>pizzacompany@gmail.com</span> </a>
                    <a href="#"> <i class="fa-solid fa-location-dot"></i> <span>Phnom Penh, Cambodia</span></a>
                </div>
            </div>
        </div>
        <hr class="m-0 bg-light" >
        <p class="copyright" >រក្សាសិទ្ធគ្រប់យ៉ាងដោយ &copy; 2023 SLS 24Gen.</p>
    </div>
</div>
</body>
<script src="/javascript/action.js" ></script>
<script src="/javascript/banteaysrey.js" defer></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</html>