<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/images/icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bayon&family=Content:wght@400;700&family=Dangrek&family=Kantumruy+Pro&display=swap" rel="stylesheet">
        <style> @import url('https://fonts.googleapis.com/css2?family=Bayon&family=Content:wght@400;700&family=Dangrek&family=Kantumruy+Pro&display=swap'); </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/header.css">
        <link rel="stylesheet" href="/css/angkorwat.css">
        <link rel="stylesheet" href="/css/footer.css">
        
        <title>ប្រាសាទ​បាយ័ន</title>
    </head>
<body>
    <nav id="menu" style="background-color: black;" >
            <img src="/images/logo4.png" alt="" class="logo">
            <ul class="nav-links">
                <li>
                    <a href="/html/home.html" class="active" >ទំព័រដើម</a>
                </li>
                <li>
                    <a href="/html/home.html#temple" class="active">ប្រាសាទ</a>
                </li>
                <li>
                    <a href="/html//nature.html#nature" class="active">ធម្មជាតិ</a>
                </li>
                <li>
                    <a href="/html/nature.html#mustSee" class="active">តំបន់ល្បីៗ</a>
                </li>
                <li>
                    <a href="/html/home.html#contact" class="active">ទំនាក់ទំនង</a>
                </li>
            </ul>
          
            <!-- <a href="#" class="register-btn">Register Now</a> -->
                <img src="/images/moon2.png" alt="" id="icon">
            <i class="fas fa-bars" onclick="togglebtn()"></i>
            
    </nav>
    <div class="container">
        <div class="d-flex justify-content-between" >
            <h2>ប្រាសាទ​បាយ័ន</h2>
            <a href="/html/home.html#temple" class="btn btn-outline-primary d-flex align-items-center"><i class="fa-solid fa-arrow-left"></i>  &nbsp;ត្រឡប់ក្រោយ</a>
        </div>
        <div class="row">
            <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12 mt-2 content">
                <img src="/images/temple/bayon-2.jpg" alt="" class="img-fluid rounded mb-3">
                <p>ប្រាសាទបាយ័ន មានទីតាំងស្ថិតនៅចំកណ្តាល នៃក្រុងអង្គរធំ។ ប្រាសាទនេះកសាងនៅចុងសតវត្សរ៍ទី ១២ និងដើមសតវត្សរ៍ទី ១៣ ដោយព្រះបាទជ័យវរ្ម័នទី៧។ ប្រាសាទនេះ មានតួប៉មជាមុខចំនួនបួន នៅលើកំពូល៤៩ និងកំពូលក្លោងទ្វារចូលទៅកាន់ប្រាសាទចំនួន ៥ទៀត សរុបទាំងអស់ ៥៤ កំពូល ដែលតំណាងឲ្យខេត្តក្រុងខ្មែរទាំង៥៤នៅសម័យកាលនោះ។ មានអ្នកប្រាជ្ញមួយចំនួនបានគិតថា មុខទាំង៤ នោះតំណាងឲ្យព្រះពោធិសត្វលោកេស្វរៈ នៃព្រះពុទ្ធសាសនាមហាយាន អ្នកខ្លះទៀត គិតថាជារូបតំណាងព្រះបាទជ័យវរ្ម័នទី៧។ ...
                <span class="read-more" >
                    ប្រាសាទបាយ័នមានប្លង់បីជាន់,​ ជាន់ទី១ និងទី ២ មានថែវដែលមានចម្លាក់ដ៏ល្អវិចិត្រ។
                    ប្រាង្គនៅកណ្តាល ១៦ និងស្ថិតនៅជាន់ទី ៣ មានរាងកាកបាទ។ សំណង់ប្រាសាទបាយ័នមានលក្ខណៈស្មុគស្មាញ ទាំងថែវ ផ្លូវដើរ និងជណ្តើរ។ ក្រៅពីទឹកមុខញញឹមនៃរូបបាយ័ន ប្រាសាទនេះមានចម្លាក់ដ៏ល្អប្រណីត ដែលរៀបរាប់ពីរឿងទេវកថានៅថែវខាងក្នុង និងខាងក្រៅ រៀបរាប់ពីជីវភាពរស់នៅរបស់ប្រជាជននៅសម័យអង្គរ មានទាំងផ្សារ ការនេសាទ ពិធីបុណ្យ ល្បែងប្រដាល់ ជល់មាន់ ជាដើម។

                    ដើម្បី​ចូលទស្សនាប្រាសាទបាយ័ន យើង​សូម​ឲ្យយោបល់អ្នកចូលតាម ​ផ្លូវ​ទិសខាងកើត ព្រោះ​តាម​ផ្លូវ​នេះ​ យើងអាច​ឃើញ​ចម្លាក់​តោ នាគ គ្រុឌ ហើយនឹង​អាង​ទឹក​កសាង​ឡើង​នា​ជំនាន់​នោះ ។ ពេល​ព្រឹក​ព្រលឹម ប្រាសាទបាយ័ន ​បាន​ទទួល​ពន្លឺព្រះអាទិត្យ​ដ៏​ល្អ​ត្រកាល ប៉ុន្តែសូមកុំ​ភ្លេចទស្សនា​ប្រាសាទ​នេះ​ ក្នុង​ពេល​រាត្រី​ដែល​មាន​ពន្លឺដួងខែ ។ រាងរៅ​របស់​ប្រាសាទ​មើលឃើញ​ក្នុងពេល​ថ្ងៃ ​បាន​រលុប​អស់​ជាមួយនឹង​ស្រមោល​។
                </span> 
            </p>
            <span class="btn btn-outline-primary read-more-btn w-25 p-0 m-0" >អានបន្ត...</span>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 mt-2">
                <div class="card">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0 py-1  text-light ">រឿងរ៉ាវដែលអ្នកត្រូរដឹងអំពីប្រាសាទបាយ័ន!</h5>
                    </div>
                    <img src="/images/mustknow/bayon-2.jpg" class="card-img-center img-fluid" alt="...">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">១. ប្រវត្តិនៃឈ្មោះបាយ័ន</li>
                      <li class="list-group-item">២. ព្រះពុទ្ធរាជនៅប្រាសាទបាយ័ន</li>
                      <li class="list-group-item">៣. ចម្លាក់ត្រីប្រាសាទបាយ័ន្តនិងអង្គរវត្ត</li>
                      <li class="list-group-item link">
                        <a  href="#mustKnow" class="btn btn-outline-primary readmore  mt-1 mb-2 w-100" id="readMore">អានលម្អិត</a>
                      </li>
                    </ul>
                  </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 mt-2">
                <h4>ច្រើនទៀត...</h4>
                <hr>
                <div class="row align-items-center more mb-3 m-0 p-0 border border-1 border-primary rounded">
                    <div class="col-xxl-6 col-xl-6 col-lg-5 col-md-4 col-4 mini-img m-0 p-0 ">
                        <img src="/images/temple/angkor-wat-untold.jpg" alt="" class="rounded-start">
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-7 col-md-8 col-8  ">
                        <a href="/html/angkorwat.html">ប្រាសាទអង្គរវត្ត</a>
                    </div>
                </div>
                <div class="row align-items-center more mb-3 m-0 p-0 border border-1 border-primary rounded">
                    <div class="col-xxl-6 col-xl-6 col-lg-5 col-md-4 col-4 mini-img m-0 p-0 ">
                        <img src="/images/temple/banteay_srey.jpg" alt="" class="rounded-start">
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-7 col-md-8 col-8">
                        <a href="/html/banteaysrey.html">ប្រាសាទបន្ទាយស្រី</a>
                    </div>
                </div>
                <div class="row align-items-center more mb-3 m-0 p-0 border border-1 border-primary rounded">
                    <div class="col-xxl-6 col-xl-6 col-lg-5 col-md-4 col-4 mini-img m-0 p-0 ">
                        <img src="/images/nature/quadBike.png" alt="" class="rounded-start" >
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-7 col-md-8 col-8  ">
                        <a href="/html/nature.html">តំបន់ទេសចរណ៍ធម្មជាតិ</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mustKnow mb-5 " id="mustKnow"  >
            <div class="row border border-1 shadow shadow-lg p-1 pt-3 pb-3" style="border-radius: 10px;" >
                <div class="d-flex justify-content-between mb-2">
                    <h3 class="head-title">រឿងរ៉ាវដែលអ្នកត្រូវដឹងអំពី​<b>ប្រាសាទបាយ័ន</b>!</h3> 
                    <a  href="#" class="close d-flex align-items-center"><i class="fa-solid fa-xmark"></i></a>
                </div>
                <p>ប្រាសាទបាយ័នដែលមានកំពូល ៤៩ ក្លោងទ្វារ ៥ បូកបញ្ចូលគ្នាបាន ៥៤ កំពូលនីមួយៗមានមុខ៤។
                    ប្រាសាទនេះមានលក្ខណៈខុសពីប្រាសាទដ៏ទៃ គឺប្រសូត្រចេញពីការលូតលាស់ខាងបញ្ញា គំនិតច្នៃ ប្រតិដ្ឋ ខាងសីលធម៌ គុណធម៌ និងគតិបណ្ឌិត ដែលចាត់តាំឲ្យកសាងឡើងដោយព្រះបាទជ័យវ័រ្មនទី៧។ ប្រាសាទនេះជានិមិតរូបនៃអំណាចកណ្តាល ដែលមានតួអង្គព្រះបាទជ័យវ័រ្មនទី៧ ជាតំណាង និងអំណាចតំបន់ភូមិភាគ ឬមូលដ្ឋាន។
                    លោកកេស្វរៈដែលមានព្រះភក្ត្រ៤ បែរទៅគ្រប់ទិសទាំង៤តំណាងនូវគុណធម៌ទាំ៤ គឺ មេត្តា
                    ករុណា មុទិតា និង ឧបេក្ខា។ ទស្សនទាំង៤នេះគឺជាវប្បធម៌ ឬជាព្រលឹងដ៏មានតម្លៃ គង់នៅក្នុងប្រាសាទបាយ័នជាអារ្យធម៌និងជាតួខ្លួននៃវប្បធម៌
                    របស់សង្គមខ្មែរក្នុងសម័យនោះ។
                    ព្រះបាទជ័យវ័រ្មនទី៧ ទ្រង់យកចិត្តទុកដាក់ណាស់ ចំពោះជាតិ សាសនា និងប្រជានុរាស្ត្ររបស់ព្រះអង្គ
                    ស្នាដៃរបស់ព្រះអង្គ ដូចប្រាសាទបាយ័ននេះជាតិកតាង ទ្រង់បានជ្រើសយកមនុស្សគ្រប់ស្រទាប់ជាន់ថ្នាក់ តាំងពីវណ្ណៈអ្នកក្រដល់វណ្ណៈស្តេចយកមកគូរឆ្លាក់លើប្រាសាទដែលជាស្នាដៃរបស់ទ្រង់។ បើយើងមើលទៅលើប្លង់នៃប្រាសាទ និងក្បាច់ចម្លាក់នានាគឺមាន ការរួមនបញ្ចូលទាំង ព្រះពុទ្ធសាសនានិងព្រហ្មញ្ញសាសនាតែមួយ នេះជានយោបាយសន្តិភាពដែលធ្វើឲ្យប្រជានុរាស្ត្រគោរពស្រលាញ់ទ្រង់។</p>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <h5 class="alert alert-secondary" >១. ប្រវត្តិនៃឈ្មោះបាយ័ន</h5>
                    <img src="/images/mustknow/bayon-1.jpg" alt="" class="object-fit-cover mb-2" height="300" width="100%" >
                    <p>ពាក្យថាបាយ័នអ្នកគ្រូពៅសារសបានលើកពីគំនិតរបស់លោកប្វាស្សីលីយ៉េរ៍ដែលបានកំណត់លើឫសនៃពាក្យនេះ ដោយបានលើកឡើងថា បាយ័នជាស្នាដៃរបស់ព្រះបាទជ័យវរ្ម័នទី៧ ដែលបានកសាងនៅក្នុងប្លង់ខុសគេ មានរាងមូល ដែលរំលឹកដល់យន្ត្រ ។ គំនិតខាងលើនេះមិនអាចយកជាការបានទេ ហើយអ្នកគ្រូ ពៅ សាវរស បានបន្ថែមទៅគំនិតរបស់ លោកសេដែសដែលបានឱ្យយោបល់ប្រៀបធៀបនៃពាក្យបាយ័នជាមួយវជយន្តដែលនិយាយនៅក្នុងសិលាចារឹក ។ រថយន្តគឺជាវាំងរបស់ព្រះឥន្ទបើតាមអត្ថបទល្បើកអង្គរវត្តដែលបានសរសេរឡើងនៅក្នុងសម័យកណ្តាលគឺព្រះឥន្ទបានឱ្យព្រះពិស្ណុការ(វិគ្វកម៌ន)ចុះមកឋានកណ្តាលដើម្បីកសាងប្រាសាទឱ្យព្រះកេតុមាលាដែលរំលឹកដល់វាំងរបស់ព្រះអង្គក្នុងគំនិតខ្មែរ គឺពេជយន្តរត្ន ឬទេវជយន្ត ។ ឈ្មោះមកពីការធ្វើឡើងវិញជាច្រើន និងការបង្ហាញពីការធ្វើឱ្យដូចទៅនឹងស្នាដៃ នៅលើផែនដីរបស់វិគ្វកម៌ន ។</p>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 content">
                    <h5 class="alert alert-secondary" >២. ព្រះពុទ្ធរាជនៅប្រាសាទបាយ័ន</h5>
                    <img src="/images/mustknow/preahputreach.jpg" alt="" class="object-fit-cover mb-2" height="300" width="100%" >
                    <p>គេបានប្រទះឃើញចម្លាក់ព្រះពុទ្ធអង្គប្រក់នាគ ស្ថិតនៅក្នុងឥរិយាបថសមាធិ នៅបាតអណ្តូង ដែលស្ថិតនៅចំកណ្តាលប្រាសាទបាយ័ន កាលពីឆ្នាំ ១៩៣២ ។ ចម្លាក់ព្រះពុទ្ធអង្គនេះបង្ហាញឱ្យយើងដឹងនូវផ្នត់គំនិតនយោបាយនាសម័យព្រះបាទជ័យវរ្ម័នទី ៧ កាលពីចុងគ្រិស្តសតវត្សរ៍ ទី១២ ដើមគ្រិស្តសតវត្សរ៍ទី ១៣ ។ បណ្ឌិត មីសែល ត្រាណេ អ្នកឯកទេសខាងវប្បធម៌ប្រវត្តិសាស្រ្តបានមានប្រសាសន៍ឱ្យដឹងថាក្រៅពីការបង្ហាញនូវផ្នត់គំនិតនយោបាយរបស់ព្រះបាទជ័យវរ្ម័នទី៧នាសតវត្សរ៍នោះចម្លាក់ថ្មបុរាណនេះនៅមានសារៈសំខាន់មួយទៀតគឺបង្ហាញពីការផ្លាស់ប្តូរពីលទ្ធិទេវរាជមកលទ្ធិពុទ្ធរាជក្នុង រជ្ជកាលរបស់ព្រះបាទជ័យវរ្ម័នទី ៧ ។ ពីព្រោះថា បល្ល័ង្ក ឬព្រះអាទិទេពខាងព្រហ្មញសាសនា ត្រូវបានជំនួសដោយព្រះបដិមាតំណាងឱ្យព្រះសម្មាសម្ពុទ្ធអង្គ ឬព្រះអវលោកស្វរៈទៅវិញ ដូចករណីចម្លាក់ព្រះពុទ្ធអង្គខាងលើនេះ ជាដើម។ ... 
                    <span class="read-more" >
                        លោកបណ្ឌិតបានបន្តឱ្យដឹងថា ការផ្លាស់ប្តូរប្រពន្ធសាសនាខាងលើនេះអាចគូសបញ្ជាក់តាមរយៈព្រះភក្រ្តរបស់ព្រះភក្រ្តរបស់ព្រះអង្គ ដែលតំណាងឱ្យព្រះរូបរបស់ព្រះមហាវីរក្សត្រ គឺព្រះបាទជ័យវរ្ម័នទី ៧ តែមង្ត នេះជាចំណុចយ៉ាងសំខាន់បំផុត ។ តាមការស្រាវជ្រាវខាងបុរាណវិទ្យានិងខាងសិលាចារឹក លោកសាស្រ្តាចារ្យបានដឹងថា ការដែលគេឆ្លាក់ព្រះរូបព្រះមហាក្សត្រទៅជាព្រះពុទ្ធរូប គឺជាប្រពៃណីទូទៅក្នុងសង្គមខ្មែរបុរាណ ។ លោក ត្រាណេ បានបញ្ជាក់ឱ្យដឹងថា កត្តាទាំងនេះហើយដែលបង្ហាញឱ្យឃើញដឹងថា ព្រះពុទ្ធអង្គនៃប្រាសាទបាយ័ន ដែលសព្វថ្ងៃ គេបានយកទៅទុកនៅក្នុងអគារក្បែរ លានព្រះគម្លង់ ពិតជាតំណាងឱ្យព្រះពុទ្ធរាជ ជំនួសឱ្យទេវរាជយ៉ាងប្រាកដមែន ។ ចំពោះចលនាបន្លាស់ប្រព័ន្ធគំនិតពីទេវរាជមកពុទ្ធរាជ បានទទួលការគាំទ្រពីអ្នកប្រាជ្ញធំៗ ដូចជា ហ្រ្គោស៍ លីយ៉េរ៍ និងសេដែស ជាដើម ។ គួររំឭកថា ព្រះពុទ្ធដ៏ធំរបស់យើង ត្រូវបានគេជួលជុលឡើងវិញ ព្រោះត្រូវបានគេកម្ទេចជាច្រើនចំណែក ហើយទម្លាក់ចោលក្នុងបាតអណ្តូង ក្រោយពីប្រតិកម្មសិវនិយមចំពោះលទ្ធិព្រះពុទ្ធសាសនា ក្រោយពី​ព្រះបាទជ័យវរ្ម័នទី៧ បានសោយទិវង្គតទៅនោះ ។
                    </span>
                    </p>
                    <span class="btn btn-outline-primary read-more-btn w-25 p-0 m-0 mb-2" >អានបន្ត...</span>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 content">
                    <h5 class="alert alert-secondary" >៣. ចម្លាក់ត្រីប្រាសាទបាយ័ន្តនិងអង្គរវត្ត</h5>
                    <img src="/images/mustknow/fish-sculpture.jpg" alt="" class="object-fit-cover mb-2" height="300" width="100%">
                    <p>ចុងក្រោយបង្អស់គឺទឹកអម្រឹតដែលជាទឹកមន្តពិសិដ្ឋសម្រាប់ធ្វើអោយជីវិតលែងស្លាប់ ។ ក្រៅពីប្រាសាទអង្គរវត្តចម្លាក់ត្រីក៏មានបង្ហាញនៅលើជញ្ជាំងប្រាសាទដទៃដែរ ។ ប្រាសាទបាយ័ន្ត ដែលសង់ក្នុងរាជ្យព្រះបាទជ័យវរ្ម័ន ទី៧ នៅអំពរឿងរ៉ាវប្រវត្តិសាស្រ្តទេវកថា និងជីរកថាប្រចាំថ្ងៃរបស់ប្រជាជន ។ ចម្លាក់នៅរោងទងខាងត្បូងស្លាបខាងកើតនៃប្រាសាទនេះបង្ហាញអំពីការប្រើប្រាស់ឧករណ៍នេសាទដូចជាធ្មុកដៃ និងសំណាញ់ ។ លើសពីនេះ ចម្លាក់ហាក់ដូចជា បង្ហាញពីផលប្រយោជន៍ត្រីក្នុងជីវភាពប្រចាំថ្ងៃរបស់ប្រជាជននាសម័យអង្គរ ។ ម៉្យាងទៀត ចម្លាក់ទាំងនេះមើលទៅហាក់ដូចជាត្រីកំពុងហែលក្នុងទឹកតាមបែបធម្មជាតិ ។ 
                    <span class="read-more" >
                        តាមរយៈសារបញ្ចាប់បរិញ្ញាបត្ររបស់ លោក ជ័យ ឈន (១៩៧៣) យើងអាច ស្គាល់ ឈ្មោះត្រី ខ្លះដែលឆ្លាក់នៅលើជញ្ជាំង ប្រាសាទបាយ័នវិភាគរក ប្រភេទពូជត្រីទាំងអស់នេះទេ ។ ដោយមានការជួយជ្រោមជ្រែងពីរលោកទូចសៀងតាណាអ្នកអែកទេសត្រីប្រចាំគណៈកម្មាធិការជាតិទន្លេ មេគង្គ និងអ្នកស្រី Barbara Albrechtយើងអាចបញ្ចាក់អំពីអំបូរត្រីឬកាលថែមទាំងអាចស្គាល់ប្រភេទពូជត្រីដែលឆ្លាក់នៅលើជញ្ជាំងរោងទងខាងត្បូងនៃប្រាសាទបាយ័ន និងរោងទងខាងកើតនៃប្រាសាទអង្គរវត្តតទៀតផង ។ ក្នុងចំណោមប្រភេទត្រីចំនួន ១៦ ដែលឆ្លាក់បង្ហាញនៅលើជញ្ជាំងនៃរោងទងប្រាសាទអង្គរវត្ត និងបាយ័នយើងអាចវិភាគស្គាល់ពូជត្រីចំនួន១៣ការសង្កេតពិនិត្យផ្ទាល់លើចម្លាក់នៃប្រាសាទាំងពីរនេះ យើងរាប់ឃើញមានត្រីចំនួន ១.១៩៣ ។ ចំនួននេះយើងរាប់ចំពោះត្រីដែលអាចមើលឃើញច្បាស់ប៉ុណ្ណោះ ។ ក្រៅពីនេះ មានត្រីជាច្រើនទៀតដែលយើងពុំមានលទ្ធភាពវិភាគបាន ដោយហេតុថាចម្លាក់ខ្លះឆ្លាក់មិនទាន់រួច ហើយផ្នែកខ្លះពុកផុយដោយហេតុថាចម្លាក់មច្ឆជាតិមិនត្រឹមតែឆ្លាក់ទៅលើប្រាសាទទាំងពីរខាងលើទេ ។ នៅលើជញ្ជាំងស្រះស្រី (ឈ្មោះបុរាណកេហៅ “សិលាតដាក” ) ។ ដែលស្ថិតក្នុង បរិវេណព្រះបរមរាជ្យវាំងអង្គរ និងជញ្ជាំងលានស្តេច គម្លង់ចម្លាក់ត្រីច្រើនដែរ ។ តែនៅទីនេះយើងសូមលើកយកតែចម្លាក់ត្រីនៅប្រាសាទអង្គរវត្តនិងបាយ័នមកសិក្សាតែប៉ុណ្ណោះ ។ ចម្លាក់នៅប្រាសាទអង្គរវត្តមាន បង្ហាញអំពបូរត្រីមានស្រកាច្រើន ។ គេចាត់ទុកថាប្រភេទត្រីមាន ស្រកានេះប្រហែល៧៨%នៃប្រភេទត្រីទាំងអស់ ។ ក្រៅពីនោះ អំបូរត្រីស្លាតមាន៧%អំបូរត្រីរាស់មាន៤%និងអំបូរត្រីផ្ទូងមាន ៤.៦ ។
                    </span>
                    </p>
                    <span class="btn btn-outline-primary read-more-btn w-25 p-0 m-0 mb-2" >អានបន្ត...</span>
                </div>
            </div>
    </div>
      
        <hr>
        <div class="row">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                <h5 class="alert alert-danger">ទស្សនាវីដេអូខ្លី</h5>
                <iframe width="100%" height="275" src="https://www.youtube.com/embed/uzr5dUJ1SjU?si=gn3vdml7NeeNBxn_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                <h5 class="alert alert-success" >ផែនទីទៅកាន់ប្រាសាទ</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8940.091233035782!2d103.8609936069396!3d13.439883650247635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3110142eaef23a95%3A0xa956c7b5e1b19d63!2sBayon%20Temple!5e0!3m2!1sen!2skh!4v1703038399509!5m2!1sen!2skh" width="100%" height="275" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>   
    </div>
    <div class="container-fluid pb-3" style="background-color: black;" >
        <div class="container mt-0 pt-0 ">
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                    <div class="ourTeam">
                        <h3>ក្រុមរបស់យើង</h3>
                        <div class="profile">
                            <a href="https://facebook.com/mengleang.deaun" target="_blank">
                                <img src="/images/ourTeam/mengleang.jpg" alt="">
                               <span>Deaun Mengleang</span>
                            </a>
                            <a href="https://web.facebook.com/profile.php?id=100026261990477" target="_blank">
                                <img src="/images/ourTeam/savin.jpg" alt="">
                                <span>Em Savin</span>
                            </a>
            
                            <a href="https://web.facebook.com/nak.kh.7777" target="_blank">
                                <img src="/images/ourTeam/vannak.JPG" alt="">
                                <span>Chhoeng Vannak</span>
                            </a>
                            <a href="https://web.facebook.com/pheavin.eang" target="_blank">
                                <img src="/images/ourTeam/pheavin.JPG" alt="">
                                <span>Eang Pheavin</span>
                            </a>
                            <a href="https://web.facebook.com/" target="_blank">
                                <img src="/images/ourTeam/phalkun.jpg" alt="">
                                <span>Heng Nobphalkun</span>
                            </a>
                        </div>  
                        </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                    <div class="socialLink">
                        <h3>បណ្ដាញសង្គម</h3>
                        <a href="https://facebook.com/"> 
                            <i class="fab fa-facebook"></i>
                            <span>
                                Facebook
                            </span>
                        </a>
                        <a href="https://youtube.com/"> <i class="fab fa-youtube"></i><span>Youtube</span></a>
                        <a href="https://instagram.com/"> <i class="fab fa-instagram"></i><span>Instagram</span> </a>
                        <a href="https://tiktok.com/"> <i class="fab fa-tiktok"></i><span>Tiktok</span> </a>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="contactUs" >
                        <h3>ទំនាក់ទំនង</h3>
                        <a href="#"> <i class="fa-solid fa-phone"></i> <span>023 880 880</span> </a>
                        <a href="#"> <i class="fa-regular fa-envelope"></i> <span>pizzacompany@gmail.com</span> </a>
                        <a href="#"> <i class="fa-solid fa-location-dot"></i> <span>Phnom Penh, Cambodia</span></a>
                    </div>
                </div>
            </div>
            <hr class="m-0 bg-light" >
            <p class="copyright" >រក្សាសិទ្ធគ្រប់យ៉ាងដោយ &copy; 2023 SLS 24Gen.</p>
        </div>
    </div>
</body>
<script src="/javascript/action.js" ></script>
<script src="/javascript/angkorwat.js" ></script>
</html>