<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bayon&family=Content:wght@400;700&family=Dangrek&family=Kantumruy+Pro&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Bayon&family=Content:wght@400;700&family=Dangrek&family=Kantumruy+Pro&display=swap'); </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/header.css">
    <title>តស់ ទៅលេងសៀមរាប</title>
</head>
<body>
    <div class="header">
        <nav id="menu">
            <img src="/images/logo4.png" alt="" class="logo">
            <ul class="nav-links">
                <li>
                    <a href="#temple" class="active">ប្រាសាទ</a>
                </li>
                <li>
                    <a href="#nature" class="active">ធម្មជាតិ</a>
                </li>
                <li>
                    <a href="#mustSee" class="active">តំបន់ល្បីៗ</a>
                </li>
                <li>
                    <a href="#contact" class="active">ទំនាក់ទំនង</a>
                </li>
            </ul>
                <img src="/images/moon2.png" alt="" id="icon">
            <i class="fas fa-bars" onclick="togglebtn()"></i>
        </nav>
        <div class="greeting">
            <h2 id="greeting" ></h2>
            <h1>សៀមរាប​សូមស្វាគមន៍</h1>
        </div>
    </div>
    <div class="container" id="temple">
        <h2 class="sub-title">ប្រាសាទល្បីៗក្នុងខេត្តសៀមរាប</h2>
        <div class="temple">
            <div>
                <a href="/html/angkorwat.html">
                    <img src="/images/temple/angkorwat.jpg" alt="">
                    <div class="overlay">
                        <span >
                            <h3>
                                ប្រាសាទ​អង្គរវត្ត
                            </h3>
                        </span>
                    </div>
                </a>
            </div>
            <div>
                <a href="/html/bayon.html">
                    <img src="/images/temple/bayon.jpg" alt="">
                    <div class="overlay">
                        <span>
                            <h3>
                                ប្រាសាទបាយ័ន
                            </h3>
                        </span>
                    </div>
                </a>
            </div>
            <div>
                <a href="/html/banteaysrey.html">
                    <img src="/images/temple/banteay_srey.jpg" alt="">
                    <div class="overlay">
                        <span>
                            <h3>
                                ប្រាសាទបន្ទាយស្រី
                            </h3>
                           
                        </span>
                    </div>
                </a>
            </div>
            <div>
                <img src="/images/temple/preah_khan.jpg" alt="">
                <div class="overlay">
                    <span>
                        <h3>
                            ប្រាសាទព្រះខ័ន
                        </h3>
                    </span>
                </div>
            </div>
            <div>
                <img src="/images/temple/neak_porrn.jpeg" alt="">
                <div class="overlay">
                    <span>
                        <h3>
                            ប្រាសាទនាគព័ន្ធ
                        </h3>
                    </span>
                </div>
            </div>
            <div>
                <img src="/images/temple/bakhaeng.jpg" alt="">
                <div class="overlay">
                    <span>
                        <h3>
                            ប្រាសាទភ្នំបាខែង
                        </h3>
                    </span>
                </div>
            </div>
            <div>
                <img src="/images/temple/bapoun.jpg" alt="">
                <div class="overlay">
                    <span>
                        <h3>
                            ប្រាសាទបាពួន
                        </h3>
                    </span>
                </div>
            </div>
            <div>
                <img src="/images/temple/taprom.jpg" alt="">
                <div class="overlay">
                    <span>
                        <h3>
                            ប្រាសាទតាព្រហ្ម
                        </h3>
                    </span>
                </div>
            </div>
            <div>
                <img src="/images/temple/kravan.png" alt="">
                <div class="overlay">
                    <span>
                        <h3>
                            ប្រាសាទក្រវ៉ាន់
                        </h3>
                    </span>
                </div>
            </div>
            <div>
                <img src="/images/temple/bengmealea.jpg" alt="">
                <div class="overlay">
                    <span>
                        <h3>
                            ប្រាសាទបេងមាលា
                        </h3>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="nature">
            <h2 class="sub-title">តំបន់ទេសចរណ៍ធម្មជាតិ</h2>
            <div class="nature">
                <div>
                    <a href="/html/nature.html#quadbike" >
                        <img src="/images/nature/quadBike.png" alt="">
                        <h3>ជិះម៉ូតូកង់បួនគយគន់ធម្មជាតិ</h3>
                    </a>
                </div>
                <div>
                    <a href="/html/nature.html#ferriswheel">
                        <img src="/images/nature/angkorEye.jpg" alt="">
                        <h3>ទស្សនាសៀមរាបពីលើអាកាស</h3>
                    </a>
                </div>
                <div>
                    <a href="/html/nature.html">
                        <img src="/images/nature/airballoon.jpg" alt="">
                        <h3>ជិះប៊ូឡុងហោះមើលថ្ងៃលិច</h3>
                    </a>
                </div>
                <div>
                    <a href="/html/nature.html">
                        <img src="/images/nature/koulenwaterfall.jpg" alt="">
                        <h3>ទឹកធ្លាក់ភ្នំគូលេន</h3>
                    </a>
                </div>   
            </div>
            <div class="btnMore">
                <a href="/html/nature.html">
                    <button>អានលម្អិត</button>
                </a>
                
            </div>
    </div>
    <div class="container" id="mustSee" >
        <h2 class="sub-title">កន្លែងដែលមិនគួររំលង</h2>
        <div class="mustSee">
            <div>
                <img src="/images/mustSee/preahdak.jpg" alt="">
                <span>
                    <h3>
                        ភូមិព្រះដាក់
                    </h3>
                </span>
            </div>
            <div>
                <img src="/images/mustSee/srlake.jpg" alt="">
                <span>
                    <h3>
                        ដងស្ទឹងសៀមរាប
                    </h3>
                </span>
            </div>
            <div>
                <img src="/images/mustSee/kampongplouk.jpg" alt="">
                <span>
                    <h3>
                        រមណីយដ្ឋាន​ភូមិ​លិច​ទឹក​កំពង់ភ្លុក
                    </h3>
                </span>
            </div>
            <div>
                <img src="/images/mustSee/phnomkrom.jpg" alt="">
                <span>
                    <h3>
                        គយគន់​ថ្ងៃ​លិច​នៅ​ភ្នំ​ក្រោម
                    </h3>
                </span>
            </div>
        </div>
    </div>
    <div class="container slide-container">
        <div class="slide-box">
            <div class="btn-slide btn-next">
                <i class="fa-regular fa-circle-right"></i>
            </div>
            <div class="btn-slide btn-back">
                <i class="fa-regular fa-circle-left"></i>
            </div>
            <div class="pagination">
                <ul>
                
                </ul>
            </div>
        </div>
        <div class="slide-txt">
            <p>ខេត្តសៀមរាប​ ជា​ទីបណ្តុំ​នៃ​ប្រាសាទបុរាណ​ជា​ច្រើន​ដែល​ស្ថិត​នៅ​ក្នុង​បញ្ជី​របស់​UNESCO​ ត្រូវ​បាន​គេ​បោះ​ឆ្នោត​ឱ្យ​ស្ថិត​នៅ​លេខ​រៀង​លំដាប់​ទី​៥ ​ក្នុង​ចំណោម​គោលដៅ​ទេសចរណ៍​ល្បីៗ​ចំនួន​២៥​ទូ​ទាំង​ពិភពលោក​កាលពី​ឆ្នាំ​២០១៥​ គួរ​បញ្ជាក់​ដែរ​ថា​ កាលពី​ឆ្នាំ​២០១៤ សៀមរាប​ បាន​ស្ថិត​នៅ​លំដាប់​លេខ​រៀង​ទី​ ២​ ដែល​ចំណាត់ថ្នាក់​ធ្វើ​ឡើង​ដោយ​ ​ TripAdvisor​ ជា​គេហទំព័រ​អន​ឡាញ​ដ៏​ពេញ​និយម​សម្រាប់​អ្នក​ធ្វើ​ដំណើរ​នានា​ ហើយ​ក៏​ជា​គេហទំព័រ​មួយ​ដែល​ត្រូវ​បាន​ទទួល​ការ​ជឿ​ទុកចិត្ត​ច្រើន​ពី​សំណាក់​អ្នក​ទេសចរណ៍​ក្នុង​ការ​ជ្រើសរើស​គោលដៅ​ទេសចរណ៍​នានា​ជុំវិញ​ពិភពលោក​។</p>
        </div>
    </div>       
<div class="row footer container" id="contact">
    <div class="ourTeam">
        <h3>ក្រុមរបស់យើង</h3>
        <div class="profile">
                <a href="https://facebook.com/mengleang.deaun" target="_blank">
                    <img src="/images/ourTeam/mengleang.jpg" alt="">
                   <span>Deaun Mengleang</span>
                </a>
                <a href="https://web.facebook.com/profile.php?id=100026261990477" target="_blank">
                    <img src="/images/ourTeam/savin.jpg" alt="">
                    <span>Em Savin</span>
                </a>

                <a href="https://web.facebook.com/nak.kh.7777" target="_blank">
                    <img src="/images/ourTeam/vannak.JPG" alt="">
                    <span>Chhoeng Vannak</span>
                </a>
                <a href="https://web.facebook.com/pheavin.eang" target="_blank">
                    <img src="/images/ourTeam/pheavin.JPG" alt="">
                    <span>Eang Pheavin</span>
                </a>
                <a href="https://web.facebook.com/pheavin.eang" target="_blank">
                    <img src="/images/ourTeam/phalkun.jpg" alt="">
                    <span>Heng Nobphalkun</span>
                </a>
            </div>  
        </div>
    <div class="socialLink">
        <h3>បណ្ដាញសង្គម</h3>
        <a href="https://facebook.com/"> 
            <i class="fab fa-facebook"></i>
            <span>
                Facebook
            </span>
        </a>
        <a href="https://youtube.com/"> <i class="fab fa-youtube"></i><span>Youtube</span></a>
        <a href="https://instagram.com/"> <i class="fab fa-instagram"></i><span>Instagram</span> </a>
        <a href="https://tiktok.com/"> <i class="fab fa-tiktok"></i><span>Tiktok</span> </a>
    </div>
    <div class="contactUs" >
        <h3>ទំនាក់ទំនង</h3>
        <a href="#"> <i class="fa-solid fa-phone"></i> <span>023 880 880</span> </a>
        <a href="#"> <i class="fa-regular fa-envelope"></i> <span>pizzacompany@gmail.com</span> </a>
        <a href="#"> <i class="fa-solid fa-location-dot"></i> <span>Phnom Penh, Cambodia</span></a>
    </div>
</div>
<div class="copyright">
    <div class="container">
        <hr>
        <p>រក្សាសិទ្ធគ្រប់យ៉ាងដោយ &copy; 2023 SLS 24Gen.</p>
    </div>
</div>

   
</body>
<script src="/javascript/home.js"  defer></script>
<script src="/javascript/action.js" ></script>

</html>