<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/images/icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bayon&family=Content:wght@400;700&family=Dangrek&family=Kantumruy+Pro&display=swap" rel="stylesheet">
        <style> @import url('https://fonts.googleapis.com/css2?family=Bayon&family=Content:wght@400;700&family=Dangrek&family=Kantumruy+Pro&display=swap'); </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/header.css">
        <link rel="stylesheet" href="/css/angkorwat.css">
        <link rel="stylesheet" href="/css/nature.css">
        <link rel="stylesheet" href="/css/footer.css">
        
        <title>តំបន់ទេសចរណ៍ធម្មជាតិ</title>
    </head>
<body>
    <nav id="menu" style="background-color: black;" >
        <img src="/images/logo4.png" alt="" class="logo">
        <ul class="nav-links">
            <li>
                <a href="/html/home.html" class="active" >ទំព័រដើម</a>
            </li>
            <li>
                <a href="/html/home.html#temple" class="active">ប្រាសាទ</a>
            </li>
            <li>
                <a href="/html/home.html#nature" class="active">ធម្មជាតិ</a>
            </li>
            <li>
                <a href="/html/nature.html#mustSee" class="active">តំបន់ល្បីៗ</a>
            </li>

        </ul>
            <img src="/images/moon2.png" alt="" id="icon">
        <i class="fas fa-bars" onclick="togglebtn()"></i>   
</nav>
<div class="container">
    <div class="d-flex justify-content-between mb-3 align-items-center" >
        <h2>តំបន់ទេសចរណ៍ធម្មជាតិ</h2>
        <a href="/html/home.html" class="btn btn-outline-primary d-flex align-items-center"><i class="fa-solid fa-arrow-left"></i>  &nbsp;ត្រឡប់ក្រោយ</a>
    </div>
    <div class="row">
           <div class="tab-title">
            <p class="tab-link active-link" onclick="opentab('quadbike')">ជិះម៉ូតូកង់បួន</p>
            <p class="tab-link" onclick="opentab('ferriswheel')">ជិះកន្រ្តកហោះ</p>
            <p class="tab-link" onclick="opentab('airballoon')">ជិះប៉ូឡុងហោះ</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
            <div class="row tab-content active-tab" id="quadbike">
                   <h4 class="mt-3" >មានម៉ូតូកង់បួនដែរ? មាន! គេហៅថា Quad Bike ហ្នឹងឯង ហើយនៅសៀមរាបយើងក៏មានដែរ!</h4>
                   <p>ធ្លាប់តែឃើញម៉ូតូកង់២ ឬ៣ ត្រូវអត់? ថ្ងៃនេះមកស្គាល់ម៉ូតូកង់បួន ហើយជាកង់ធំៗបែបជិះរុករកអីហ្នឹងម្តង ដែលជាភាសាអង់គ្លេសគេហៅថា Quad Bike ចំណែកឯនៅទឹកដីសៀមរាបមានកន្លែងមួយដែលមានផ្តល់ជូននូវសេវាជិះម៉ូតូប្រភេទនេះ កម្សាន្តតាមភូមិ និងទស្សនាទេសភាពជនបទ​ ដែលមានឈ្មោះថា Cambodia Quad Bike។
       
                       ជាមួយនឹងម៉ូតូប្រភេទ Polaris​ របស់សហរដ្ឋអាមេរិក Cambodia Quad Bike មានជម្រើស២សម្រាប់អ្នកជិះ…ទី១ ជាម៉ូតូសម្រាប់មនុស្សម្នាក់ ដែលមានតម្លៃ21$/ម៉ោង និងទី២ ជាម៉ូតូសម្រាប់មនុស្ស២នាក់ ក្នុងតម្លៃ28$/ម៉ោង​​ ដែលសមល្មមសម្រាប់ឲ្យអ្នករីករាយនឹងទេសភាពដ៏ស្រស់ត្រកាលនៃស្រុកភូមិនៅទីនោះ ក៏ដូចវាលស្រែដែលប្រែប្រួលសម្រស់ទៅតាមរដូវកាល។</p>
                   <div class="row mb-3 pe-0">
                       <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                           <img src="/images/nature/quadbike-1.jpg" alt="" class="img-fluid" >
                       </div>
                       <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pe-0 me-0">
                           <img src="/images/nature/quadBike.png" alt="" class="img-fluid" >
                       </div>
                   </div>
                   <p>មុននឹងចេញដំណើរ អ្នកនឹងត្រូវបានណែនាំ ក៏ដូចជាបង្ហាត់បង្ហាញអំពីរបៀបជិះ ព្រមទាំងបញ្ជាម៉ូតូរបស់អ្នក ដើម្បីធានាបាននូវសុវត្ថិភាព​ និងសុខមាលភាពក្នុងពេលធ្វើដំណើរកម្សាន្តរបស់អ្នក។ ដូចនេះ សូមកុំបារម្ភអី បើទោះជាអ្នកទើបតែជិះលើកទីមួយក៏ដោយ។
       
                       អ្វីដែលគួរត្រៀមជាពិសេស គឺអាស្រ័យទៅតាមម៉ោងជិះ និងរដូវកាលផងដែរ ជាក់ស្តែង គួរតែពាក់ខោអាវជិត និងមានពួក ឬម៉ាស់ពាក់​ បើសិនជាចំថ្ងៃរះថ្ងៃល្អ ហើយអាកាសធាតុក្តៅ តែបើចំរដូវភ្លៀងធ្លាក់ ហើយខែខ្លះមានទឹកដក់តាមផ្លូវភូមិច្រើន កុំភ្លេចត្រៀមអាវភ្លៀង និងខោអាវសម្រាប់ផ្លាស់ផង ព្រោះអាចនឹងខ្ទាតច្រើន តែបទពិសោធន៍ប្លែកៗនឹងធ្វើដំណើររបស់អ្នកសប្បាយថែមមួយកម្រិតទៀត។</p>
                       <div class="row mb-3 pe-0">
                           <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                               <img src="/images/nature/quadbike-2.jpg" alt="" class="img-fluid" >
                           </div>
                           <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pe-0 me-0">
                               <img src="/images/nature/quadbike-3.jpg" alt="" class="img-fluid" >
                           </div>
                       </div>
                       <p>ហើយកុំភ្លេចថតរូបស្អាតៗអមដោយ Backgroundធម្មជាតិវាលស្រែ ឬសួនផ្កាពិតៗ ទុកគ្រាន់បង្ហោះបង្អួតមិត្តៗដែលគេងនៅផ្ទះ…អ្នកជិតរៀបការ ក៏អាចថតរូបបែបpre-weddingជាមួយនឹងទេសភាពoutdoorស្រស់បំព្រង អមនឹងម៉ូតូយ៉ាងមាំសង្ហាផងដែរ។
       
                           គួរបញ្ជាក់ផងដែរថា Cambodia Quad Bike មានទីតាំងនៅភូមិជ្រាវ សង្កាត់ជ្រាវ (តាមផ្លូវតុលាការខេត្តសៀមរាប ហួសសាលាបឋមសិក្សាជ្រាវប្រមាណ៥០ម៉ែត្រ បត់ឆ្វេងត្រង់ផ្លូវបំបែកជាបួនផ្សារជ្រាវ ហួសដេប៉ូតេលា លីនី ប្រមាណ៤០ម៉ែត្រ) និងបើកដំណើរការជារៀងរាល់ថ្ងៃចាប់ពីម៉ោង៧ព្រឹក ដល់៥ល្ងាច។
                           
                           សម្រាប់រាល់ការជិះ ជាពិសេសថ្ងៃ និងម៉ោងពិសេសដូចជា ពេលថ្ងៃលិច ថ្ងៃចុងសប្តាហ៍ ឬថ្ងៃឈប់សម្រាក អ្នកគួរតែធ្វើការទាក់ទងកក់ទុកជាមុនទើបប្រសើរ…</p>
               </div>
               <div class="row tab-content " id="ferriswheel">
                   <h4 class="mt-3" >ចុងឆ្នាំ តស់ទៅលេងសៀមរាប ជិះកន្ត្រកហោះ ៨៥ ម៉ែត្រជាមួយគ្នាអត់?</h4>
                   <p>Angkor Eye ជាកន្រ្តកយក្សដ៏ធំនៅកម្ពុជា និងខ្ពស់លំដាប់លេខ៣ នៅតំបន់អាស៊ី ដែលមានកម្ពស់ ៨៥ម៉ែត្រពីដី អាចឲ្យអ្នកជិះទស្សនាទេសភាពក្រុងសៀមរាបបាន ៣៦០ ដឺក្រេក្នុងរយៈពេល ១៨ នាទី និងមើលឃើញព្រះអាទិត្យអស្ដង្គតយ៉ាងស្រស់ស្អាតផងដែរ។ គ្រប់កន្រ្តកទាំងអស់សុទ្ធតែមានបំពាក់ទៅដោយម៉ាស៊ីនត្រជាក់ មានសុវត្ថិភាព និងស្ដង់ដារខ្ពស់ របស់
                       ប្រទេសជប៉ុន ដែលមានទីតាំងនៅខាងកើតមជ្ឈមណ្ឌលភូមិវប្បធម៌កម្ពុជា។</p>
                   <div class="row mb-3 pe-0">
                       <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                           <img src="/images/nature/ferriswheel.jpg" alt="" class="img-fluid" >
                       </div>
                       <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pe-0 me-0">
                           <img src="/images/nature/angkorEye.jpg" alt="" class="img-fluid" >
                       </div>
                   </div>
                   <p>នេះជាបទពិសោធន៍ដ៏គួរ​ឲ្យរំភើប នៅពេលដែលបាឡុងនាំភ្ញៀវទេសចរ​ឡើងខ្ពស់ពីដី ហើយហោះឡើងបន្តិចម្ដងៗ ចូលទៅជ្រកក្នុងលំហ​វេហា។ ផ្ទាំងទស្សនីយភាពនៃប្រាសាទបាគង ដែលអមដោយគូទឹកព័ទ្ធជុំវិញ បានបង្ហាញរាងយ៉ាងសង្ហាជូនភ្ញៀវទេសចរ​។ ប្រាសាទដែលមានអាយុកាលជាង ១ពាន់ឆ្នាំនេះ គឺជាចំណុចសំខាន់ដែលត្រូវទស្សនាក្នុងដំណើរកម្សាន្តតាមបាឡុង។</p>
                       <div class="row mb-3 pe-0">
                           <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                               <img src="/images/nature/ferriswheel-2.jpg" alt="" class="img-fluid" >
                           </div>
                           <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pe-0 me-0">
                               <img src="/images/nature/ferriswheel-3.jpg" alt="" class="img-fluid" >
                           </div>
                       </div>
               </div>
               <div class="row tab-content" id="airballoon">
                   <h4 class="mt-3" >ជិះបាឡុងហោះគយគន់ប្រាសាទបុរាណពីលើមេឃ នៅសៀមរាប ពិតជារំភើបខ្លាំងណាស់!</h4>
                   <p>ការជិះបាឡុង គឺជាដំណើរកម្សាន្តផ្សងព្រេងដ៏គួរឲ្យរំភើបមួយបែបដែលកំពុងពេញនិយម ក្នុងចំណោមភ្ញៀវទេសចរណ៍​បរទេស​ដែលមកកម្សាន្ត​នៅខេត្តសៀមរាប។
   
                       ការផ្ដល់សេវាកម្សាន្តតាមបាឡុងនេះ ធ្វើឡើងនៅម្ដុំបរិវេណប្រាសាទបាគង ដែលមានចម្ងាយ ១៤គីឡូម៉ែត្រខាងកើតក្រុងសៀមរាប។ មុនពេលព្រះអាទិត្យរះ ក្រុមការងារចាប់ផ្ដើមរៀបចំសម្ភារៈ និងដំឡើងបាឡុង ទៅតាមចំនួនភ្ញៀវទេសចរ​។ នៅពេលមានកម្ដៅគ្រប់គ្រាន់ បាឡុង​ឡើងធំប៉ោង ហើយអណ្ដែតឡើងទៅលើ ដោយយោងទាំងកន្រ្ដកផ្ទុកមនុស្សទៅជាមួយផង។</p>
                   <div class="row mb-3 pe-0 ">
                       <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                           <img src="/images/nature/airballoon-2.jpg" alt="" class="img-fluid" >
                       </div>
                       <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pe-0 me-0">
                           <img src="/images/nature/airballoon-3.jpg" alt="" class="img-fluid" >
                       </div>
                   </div>
                   <p>នេះជាបទពិសោធន៍ដ៏គួរ​ឲ្យរំភើប នៅពេលដែលបាឡុងនាំភ្ញៀវទេសចរ​ឡើងខ្ពស់ពីដី ហើយហោះឡើងបន្តិចម្ដងៗ ចូលទៅជ្រកក្នុងលំហ​វេហា។ ផ្ទាំងទស្សនីយភាពនៃប្រាសាទបាគង ដែលអមដោយគូទឹកព័ទ្ធជុំវិញ បានបង្ហាញរាងយ៉ាងសង្ហាជូនភ្ញៀវទេសចរ​។ ប្រាសាទដែលមានអាយុកាលជាង ១ពាន់ឆ្នាំនេះ គឺជាចំណុចសំខាន់ដែលត្រូវទស្សនាក្នុងដំណើរកម្សាន្តតាមបាឡុង។</p>
                       <div class="row mb-3 pe-0">
                           <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
                               <img src="/images/nature/balloon-4.jpg" alt="" class="img-fluid" >
                           </div>
                           <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pe-0 me-0">
                               <img src="/images/nature/balloon-5.png" alt="" class="img-fluid" >
                           </div>
                       </div>
               </div>
           </div>
           <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 mb-3">
               <h5 class="alert alert-danger">ទស្សនាវីដេអូខ្លី</h5>
               <iframe width="100%" height="275" src="https://www.youtube.com/embed/98YaxJwgxKE?si=f1HZ7K2gpUKfWURh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>
    </div>
       
</div>

<div class="container-fluid pb-3" style="background-color: black;" >
    <div class="container mt-0 pt-0 ">
        <div class="row">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                <div class="ourTeam">
                    <h3>ក្រុមរបស់យើង</h3>
                    <div class="profile">
                        <a href="https://facebook.com/mengleang.deaun" target="_blank">
                            <img src="/images/ourTeam/mengleang.jpg" alt="">
                           <span>Deaun Mengleang</span>
                        </a>
                        <a href="https://web.facebook.com/profile.php?id=100026261990477" target="_blank">
                            <img src="/images/ourTeam/savin.jpg" alt="">
                            <span>Em Savin</span>
                        </a>
        
                        <a href="https://web.facebook.com/nak.kh.7777" target="_blank">
                            <img src="/images/ourTeam/vannak.JPG" alt="">
                            <span>Chhoeng Vannak</span>
                        </a>
                        <a href="https://web.facebook.com/pheavin.eang" target="_blank">
                            <img src="/images/ourTeam/pheavin.JPG" alt="">
                            <span>Eang Pheavin</span>
                        </a>
                        <a href="https://web.facebook.com/" target="_blank">
                            <img src="/images/ourTeam/phalkun.jpg" alt="">
                            <span>Heng Nobphalkun</span>
                        </a>
                    </div>   
                    </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                <div class="socialLink">
                    <h3>បណ្ដាញសង្គម</h3>
                    <a href="https://facebook.com/"> 
                        <i class="fab fa-facebook"></i>
                        <span>
                            Facebook
                        </span>
                    </a>
                    <a href="https://youtube.com/"> <i class="fab fa-youtube"></i><span>Youtube</span></a>
                    <a href="https://instagram.com/"> <i class="fab fa-instagram"></i><span>Instagram</span> </a>
                    <a href="https://tiktok.com/"> <i class="fab fa-tiktok"></i><span>Tiktok</span> </a>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                <div class="contactUs" >
                    <h3>ទំនាក់ទំនង</h3>
                    <a href="#"> <i class="fa-solid fa-phone"></i> <span>023 880 880</span> </a>
                    <a href="#"> <i class="fa-regular fa-envelope"></i> <span>pizzacompany@gmail.com</span> </a>
                    <a href="#"> <i class="fa-solid fa-location-dot"></i> <span>Phnom Penh, Cambodia</span></a>
                </div>
            </div>
        </div>
        <hr class="m-0 bg-light" >
        <p class="copyright" >រក្សាសិទ្ធគ្រប់យ៉ាងដោយ &copy; 2023 SLS 24Gen.</p>
    </div>
</div>
</body>
<script src="/javascript/action.js" ></script>
<script src="/javascript/nature.js" defer></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</html>