:root{
    --primary-color: #f6f6f6;
    --secondary-color: #212121;    
    --alert-sec: darkblue;
    --alert-pri: #fff;
}
.dark-theme{
    --primary-color: #01001f;
    --secondary-color: #cecece;    
    --alert-sec: #ffff;
    --alert-pri: rgb(0, 0, 44);
}

.container{
    padding-top: 100px;
}
p,h1,h2,h3,h4,h5,h6{
    color: var(--secondary-color);
}
.col-12 p{
    text-align: justify;
}
.read-more{
    display: none;
}
.read-more--show{
    display: block;
}
body{
    background-color: var(--primary-color);
}
.card{
    border: 1px solid #999;
}
.list-group-item{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    padding: 3.5px 10px;
}
.link{
    text-align: center;
}
.link a{
    text-align: center;
    color: var(--secondary-color);
    text-decoration: none;
}
.mustKnow{
    display: none;
}
.head-title{
    margin: 0;
}
.close{
    display: none;
    width: 40px;
    height: 40px;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 5px;
    text-decoration: none;
    color: var(--secondary-color);
}
.close:hover i{
    transition: .5s all ease-in-out;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -webkit-transition: .5s all ease-in-out;
    -moz-transition: .5s all ease-in-out;
    -ms-transition: .5s all ease-in-out;
    -o-transition: .5s all ease-in-out;
}
.more a{
    text-decoration: none;
}
.mini-img img{
    width: 100%;
    height: 100px;
    object-fit: cover;
}
hr{
    background-color: var(--secondary-color);
    height: 5px;
}
@media only screen and (max-width: 900px){
    .close{
        width: 30px;
        height: 30px;
        font-size: 18px;
    }
    .alert{
        font-size: 18px;
        padding: 10px 15px;
    }
}
@media only screen and (min-width: 300px) and (max-width: 450px){
    .col-12 p{
        font-size: small;
    }
    .head-title{
        font-size: 18px;
        font-weight: bolder;
    }
    .alert{
        font-size: 1rem;
        padding: 5px 10px;
    }
}
