.col-12 p {
    text-indent: 2rem;
}
.slide-box{
    cursor: pointer;
    width: 100%;
    height: 400px;
    background: #888888;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    position: relative;
}
.photo-container{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 10px;
}
.photo-container img{
    width: 100%;
    height: 100px;
}
.slide-box .slide{
    width: 100%;
    height: 100%;
    background: #dddddd;
    position: relative;
}

.slide-box .slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.btn-slide{
    position: absolute;
    top: 50%;
    padding: 10px ;
    color: #eee;
    border-radius: 5px;
    transform: translate(0,-50%);
    font-size: 3.5vh;
    cursor: pointer;
    z-index:2;
}
.btn-next{
    right: 0px;
}
.btn-back{
    left: 0px;
}
.pagination{
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 3;
    transform: translate(-50%,0);
    padding: 6px;
    border-radius: 6px;
}
.pagination ul{
    display: flex;
    gap: 10px;
    padding: 0;
}
.pagination ul li{
    display: flex;
    width: 25px;
    height: 25px;
    background: #eee;
    border-radius: 50%;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
.pagination ul li:hover{
    background: orangered;
    color:#fff
}
.pagination ul li.active{
    background: orangered;
    color: #fff;
}
@media only screen and (min-width:300px) and (max-width:500px){
    .slide-box{
        height: 300px;
    }
    .photo-container{
        gap: 5px;
        margin-top: 5px;
    }
    .photo-container img{
        height: 80px;
    }
    .d-flex h2{
        font-size: 20px;
    }
}
@media only screen and (min-width:501px) and (max-width:600px){
    .slide-box{
        height: 350px;
    }
    .photo-container{
        gap: 7px;
        margin-top: 7px;
    }
    .photo-container img{
        height: 85px;
    }
    .d-flex h2{
        font-size: 22px;
    }
}
@media only screen and (min-width:601px) and (max-width:700px){
    .slide-box{
        height: 400px;
    }
    .photo-container{
        gap: 7px;
        margin-top: 7px;
    }
    .photo-container img{
        height: 90px;
    }
}