/* ---------footer----------- */
.footer{
    background-color: #000;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.ourTeam, .socialLink, .contactUs{
    padding: 2rem 0;
}
.footer .ourTeam h3, .socialLink h3, .contactUs h3{
    color: #fff !important;
    font-size: x-large;
    margin-bottom: 1rem;
}
.ourTeam h3{
    color: #fff !important;
    font-size: 24px;
    margin:  0 0 16px;
}

.socialLink a:hover span, .ourTeam a:hover span, .contactUs a:hover span{
    color: #fff;
}
.socialLink a i, .contactUs a i{
    width: 25px;
    font-size: 1.5rem;
}
.fa-facebook{
    color: dodgerblue;
}
.fa-youtube{
    color: red;
}
.fa-instagram{
    color: rgb(255, 0, 76);
}
.fa-tiktok{
    color: #f6f6f6;
}
.fa-phone{
    color:dodgerblue;
}
.fa-envelope{
    color: red;
}
.fa-location-dot{
    color:orangered;
}
.socialLink a, .ourTeam a p, .contactUs a{
    font-family: 'Poppins',sans-serif;
}
.socialLink a:hover i, .contactUs a:hover i, .ourTeam a:hover img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.ourTeam a, .socialLink a, .contactUs a{
    display: flex;
    align-items: center;
    color: #ccc;
    text-decoration: none;
    padding: 10px 10px 10px 0;
}
.ourTeam a img{
    object-fit: cover;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.ourTeam  a img{
    object-fit: cover;
}
.ourTeam a span, .socialLink a span, .contactUs a span{
    margin-left: 10px;
    font-family: 'Poppins',sans-serif;
}
.ourTeam a img{
    object-fit: cover;
}
.copyright{
    margin-top: .5rem;
   color: #ccc !important;
   text-align: center;
}
