*{
    font-family: 'Bayon', sans-serif;
    font-family: 'Content', cursive;
    font-family: 'Dangrek', cursive;
    font-family: 'Kantumruy Pro', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,ol{
    margin-bottom: 0 !important;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--primary-color);
}
.dark-theme{
    --primary-color: #01001f;
    --secondary-color: #f6f6f6;    
}
.dark-theme .temple{
        filter: drop-shadow(1px 1px 1px var(--secondary-color));
}
.dark-theme .sub-title::after{
    background: var(--secondary-color);
}

#icon{
    text-align: right;
    width: 35px;
    cursor: pointer;
    margin-bottom: 5px;
}
::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(to top,rgba(0,0,0,1),rgba(0,0,0,0.4)),url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Ankor_Wat_temple.jpg/1200px-Ankor_Wat_temple.jpg);
    background-position: center;
    background-size: cover;
}
#menu{
    width: 100%;
    position: fixed;
    z-index: 999;
    margin-bottom: 100px !important;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5%;
    background: rgba(0, 0, 0, 1);
}
nav ul{
    flex: 1;
    text-align: right;
}
.logo{
    padding: 0;
    margin: 0;
    height: 75px;
    width: 180px;
    cursor: pointer;
    filter: contrast(200%);
}
.logo img{
    width: 100%;
    height: 100%;  
}
.nav-links li{
    list-style-type: none;
    display: inline-block;
    margin: 10px 20px;
}
.nav-links .active{
    font-family: 'Dangrek', cursive;
}
.nav-links li::after{
    content: '';
    width: 0;
    display: block;
    height: 3px;
    background: linear-gradient(to left,#fff, #9999);
    transition: 0.6s;
    border-radius: 7px;
}
.nav-links li:hover::after{
    width: 100%;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}    
nav .fa-bars{
    display: none;
}
.active{
    position: relative;
}
@media only screen and (max-width: 900px){
    .logo{
       position: fixed;
       top: 2%;
       left: 7%;
        width: 120px;
        height: 60px;
    }
    nav{
       position: fixed;
       top: 0;
       z-index: 100;
       display: inline-block;
       width: 100%;
       padding: 75px 7% 0;
       background: rgb(0, 3, 37);
       text-align: right;
       max-height: 80px;
       overflow: hidden;
       transition: max-height 0.5s;
    } 
    nav .nav-links li{
        margin: 10px 0;
        display: block;
    }
    nav ul li a{
        font-size: 1rem !important;
    }
    .nav-links li::after{
        display: none;
    }
    .nav-links .active{
        font-size: 20px;
    }
    .container h1{
        filter: contrast(125%);
    }
    .active::after{
        content: '';
        background: #fff;
        width: 0;
        height: 1px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -5px;
        border-radius: 3px;
        transition: 0.5s;
    }
    .active:hover::after{
        width: 100%;
    }

    nav .fa-bars{
        position: fixed;
        top: 2%;
        right: 7%;
        color: #fff;
        font-size: 28px;
        display: block;
    }
    #icon{
        padding-bottom: 5px;
        width: 35px;
    }
    nav .fa-bars{
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
        display: block;
    }
    .hidemenu{
        max-height: 400px;
    }
}
