*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
   padding: 1% 7% 0 7%;
}
.greeting{
    width: max-content;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.greeting h2{
    font-size: 44px;
    margin-bottom: 2rem;
    color: #ccc;
}
.greeting h1{
    font-size: 68px;
    color: #ccc;
    /* font-family: 'AKbalthom Kbach'; */
    font-family: 'AKbalthom KhmerBasic';
}
/* -------------temple------------ */
.sub-title{
    margin: 50px 0 30px;
    font-size: 28px;
    font-weight: 700;
    color: var(--secondary-color);
}
#temple{
    padding-top: 50px;
}
.temple{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 30px;
}
.temple div img{
    height: 150px;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    object-fit: cover;
}
.temple div{
    overflow: hidden;
    border-radius: 10px;
}
.temple h3{
    font-size: 20px;
    color: var(--secondary-color);
}

.temple div{
    position: relative;
} 
.temple .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    transition: .5s ease;
    border-radius: 10px;
    overflow: hidden;
}
.temple div:hover .overlay{
    background-color: rgba(0,0,0,0.6);
}
.temple div span{
    width: 100%;
    padding: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}
.temple div span h3{
    font-size: 14px;
}

/* --------nature-place----------- */
#nature{
    padding-top: 50px;
}
.nature{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.nature div a{
    text-decoration: none;
    color: var(--secondary-color);
}
.nature div img{
    height: 250px;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
}
.nature div img:hover{
    box-shadow: 5px 8px 10px  rgba(0,0,0,0.3);
    transform: translateY(-5px);
    transition:  all ease-out .3s;
    -webkit-transition:  all ease-out .3s;
    -moz-transition:  all ease-out .3s;
    -ms-transition:  all ease-out .3s;
    -o-transition:  all ease-out .3s;
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}
.nature h3{
    font-weight: 600;
    margin-top: 10px;
    font-size: 18px;
    color: var(--secondary-color);
}
.btnMore{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnMore button{
    font-size: 1rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    outline: none;
    cursor: pointer;
    padding: 10px 50px;
    border-radius: 0.25rem;
    border: 1px solid #555;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
}
.btnMore button:hover{
    background-color: dodgerblue;
    color: #fff;
    border: 1px solid dodgerblue;
}


/* ---------mustSee------------ */
#mustSee{
    padding-top: 50px ;
}
.mustSee{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 30px;
    filter: drop-shadow(2px 2px 2px  #333);
   
    /* filter: drop-shadow(0px 2px 4px var(--secondary-color)); */
}
.mustSee div img{
    height: 200px;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    object-fit: cover;
}
.mustSee div{
    overflow: hidden;
    border-radius: 10px;
}
.mustSee h3{
    font-size: 24px;
    color: var(--secondary-color);
}
.mustSee div:hover img,.mustSee div:hover h3, .mustSee div:hover p{
    transform: scale(1.14);
    transition: 0.5s;
}
.mustSee div{
    position: relative;
}

.mustSee div span{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff !important;
    border-radius: 10px;
    text-shadow: 5px 2px 2px #000;
}


/* ---------footer----------- */
.footer{
    background-color: #000;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.footer .socialLink, .contactUs, .ourTeam{
    padding: 1rem 0;
}
.footer .ourTeam h3, .socialLink h3, .contactUs h3{
    color: #fff;
    font-size: x-large;
    margin-bottom: 1rem;
}

.footer .socialLink a:hover, .ourTeam a:hover span, .contactUs a:hover{
    color: #fff;
}
.socialLink a i, .contactUs a i{
    width: 25px;
    font-size: 1.5rem;
}
.fa-facebook{
    color: dodgerblue;
}
.fa-youtube{
    color: red;
}
.fa-instagram{
    color: rgb(255, 0, 76);
}
.fa-tiktok{
    color: #f6f6f6;
}
.fa-phone{
    color:dodgerblue;
}
.fa-envelope{
    color: red;
}
.fa-location-dot{
    color:orangered;
}
.socialLink a, .ourTeam a p, .contactUs a{
    font-family: 'Poppins',sans-serif;
}
.socialLink a:hover i, .contactUs a:hover i, .ourTeam a:hover img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.ourTeam .profile a, .socialLink a, .contactUs a{
    display: flex;
    align-items: center;
    color: #ccc;
    text-decoration: none;
    padding: 10px 10px 10px 0;
}
.ourTeam a img{
    object-fit: cover;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.ourTeam .profile a img{
    object-fit: cover;
}
.profile a span, .socialLink a span, .contactUs a span{
    margin-left: 10px;
    font-family: 'Poppins',sans-serif;
}
.ourTeam .profile a img{
    object-fit: cover;
}
.copyright{
    background-color: #000;
    text-align: center;
    padding-bottom: 1rem;
}
.copyright hr{
    border: none;
    height: 0.5px;
    background-color: #ccc;
}
.copyright p{
    color: #ccc;
    padding: 8px;
}
.slide-box{
    cursor: pointer;
    width: 100%;
    height: 400px;
    background: #888888;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.slide-container{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}
.slide-txt p{
    line-height: 2rem;
    font-size: 20px;
    color: var(--secondary-color);
}
.slide-box .slide{
    width: 100%;
    height: 100%;
    background: #dddddd;
    position: relative;
}

.slide-box .slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.btn-slide{
    position: absolute;
    top: 50%;
    padding: 10px ;
    color: #eee;
    border-radius: 5px;
    transform: translate(0,-50%);
    font-size: 3.5vh;
    cursor: pointer;
    z-index:2;
}
.btn-next{
    right: 0px;
}
.btn-back{
    left: 0px;
}
.pagination{
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 3;
    transform: translate(-50%,0);
    padding: 6px;
    border-radius: 6px;
}
.pagination ul{
    display: flex;
    gap: 10px;
    padding: 0;
}
.pagination ul li{
    display: flex;
    width: 25px;
    height: 25px;
    background: #eee;
    border-radius: 50%;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
.pagination ul li:hover{
    background: orangered;
    color:#fff
}
.pagination ul li.active{
    background: orangered;
    color: #fff;
}
@media only screen and (min-width:300px) and (max-width:500px){
    .slide-box{
        height: 300px;
    }
    .photo-container{
        gap: 5px;
        margin-top: 5px;
    }
    .photo-container img{
        height: 80px;
    }
    .d-flex h2{
        font-size: 20px;
    }
}
@media only screen and (min-width:501px) and (max-width:600px){
    .slide-box{
        height: 350px;
    }
    .photo-container{
        gap: 7px;
        margin-top: 7px;
    }
    .photo-container img{
        height: 85px;
    }
    .d-flex h2{
        font-size: 22px;
    }
}
@media only screen and (min-width:601px) and (max-width:700px){
    .slide-box{
        height: 400px;
    }
    .photo-container{
        gap: 7px;
        margin-top: 7px;
    }
    .photo-container img{
        height: 90px;
    }
}
/* ----------for small screen device---------- */
@media only screen and (min-width: 901px) and (max-width: 1100px){
    .footer .container{
        width: 100vw !important ;
    }
    .slide-txt p{
        line-height: 1.7rem;
        font-size: 18px;
    }
}
@media only screen and (max-width: 900px){
    .header{
        min-height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Ankor_Wat_temple.jpg/1200px-Ankor_Wat_temple.jpg);
        background-position: center;
        background-size: cover;
    }
    .container{
        padding: 1% 4% 0 4%;
     }
    .greeting h2{
        font-size: 28px;
        margin-bottom: 1rem;
    }
    .greeting h1{
        font-size: 38px;
    }
    .temple h3{
        font-size: 20px;
    }
    .sub-title{
        font-size: 22px;
    }
    
    .nature h3{
        font-size: 20px;
    }
    .slide-container{
        grid-template-columns: 1fr;
    }
    .footer{
        grid-template-columns: 1fr;
    }
    .ourTeam, .contactUs{
        justify-self: left !important;
    }
    .ourTeam h3{
        text-align: left;
    }
    .profile{
        margin-top: 1rem;
    }
    .ourTeam .profile a{
        margin-right: 2rem;
        padding: 0;
        text-align: left;
        padding: 5px 5px 10px 0;
    }
   
}
